<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oie meu amor;)</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    <div class="container">
        <h1>A mulher da minha vida logo a baixo😙</h1>
        <img src="https://lh3.googleusercontent.com/pw/AP1GczP5KNIv5jUjeeIIph7RZhKiiKhI_9THbnQWJAOjOOjFtUHt6uhG_WEiioxa8eAdd2atFgfBysktutOWohvap-P5vcQTZaBnAGQQrVInRaU4H1MTSsv-hEkj9t_d7ixzkn0N69RQtKqCxhMnNWWL9v6P=w1081-h608-s-no-gm?authuser=0" alt="Karyna">
        <p>Encontrei o verdadeiro amor quando mais precisava e menos esperava. Você chegou de mansinho, demonstrando toda a pureza que existe no seu coração. A sua simplicidade me encantou. O seu sorriso parecia que a unica coisa que eu mais queria ver em todo momento da minha vida. Quando te conheci, seu cheiro ficou marcado em mim. Encaramos as nossas diferenças, arrumamos o que foi preciso, e hoje vivemos de amor. A cada dia ao seu lado, percebo como somos sortudo de ter um ao outro e por compartilhar momentos tão especiais. Em você encontro alegria, cumplicidade e toda paz que sempre desejei. Te amo ontem, hoje e sempre. </p>
        <p class="thank-you"><span class="hearts">❤️</span> Karyna, obrigado por aparecer na minha vida tão do nada digo que foi a melhor coisa que me aconteceu. Eu te amo muito <span class="hearts">❤️</span></p>
        <a href="https://www.instagram.com/karyna_fiigueiredo/" class="btn" target="_blank">Minha mulher aqui</a>
        <a href="mon.html" class="btn" target="_self">Momentos</a>
        <br>
        <a href="Kah.html" class="btn" target="_self">...</a>
    </div>
</body>
</html>
